<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
	<meta name="viewport" content="initial-scale=1" />

	<title>Img.srcset</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>


	<a href="v.html">v.html</a><br />
	<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/devicePixelRatio">https://developer.mozilla.org/zh-CN/docs/Web/API/Window/devicePixelRatio</a><br />
	<a href="https://segmentfault.com/a/1190000020431752?utm_source=tag-newest">https://segmentfault.com/a/1190000020431752?utm_source=tag-newest</a><br />
	<a href="https://blog.csdn.net/letterTiger/article/details/81536104">https://blog.csdn.net/letterTiger/article/details/81536104</a><br />
	<a href="http://www.hongweipeng.com/index.php/archives/1512/">http://www.hongweipeng.com/index.php/archives/1512/</a><br />
	<a href="https://developer.mozilla.org/zh-cn/docs/web/html/element/img">https://developer.mozilla.org/zh-cn/docs/web/html/element/img</a><br />
	<a href="https://segmentfault.com/a/1190000022329179">https://segmentfault.com/a/1190000022329179</a><br />
	<a href="https://www.cnblogs.com/dogxgod/p/5994183.html">https://www.cnblogs.com/dogxgod/p/5994183.html</a><br />
	<a href="https://www.cnblogs.com/flicat/p/4381089.html">https://www.cnblogs.com/flicat/p/4381089.html</a><br />
	<a href="https://www.cnntt.com/archives/2635">https://www.cnntt.com/archives/2635</a><br />

	<br /><br /><br />

<pre>
	srcset_w / sizes_vw = 图片宽(px) / 100
	> 图片宽(px) * 1(sizes_vw) = srcset_w
	> 100vw = 100%
	
	sizes_px * 图片宽(px) = (wpx)
	
	srcset_w * img(px) = (wpx)
	
	srcset_x * img(px) = 图片宽(px)
	
	物理像素 / 虚拟像素 = dpr
	
	content="initial-scale=2"
	2 就是 dpr
	window.devicePixelRatio === dpr
	
	
	//sizes(px) 默认 500px
	
	
	
	
	//end
</pre>

	<!-- <img src="./img/2.jpg" alt=""> -->

	<!-- <img src="" sizes=" (max-width: 360px) 200px,(max-width: 480px) 300px,400px" srcset="./img/1.jpg 400w, ./img/2.jpg 300w" alt="" id="img"> -->

	<img id="img" srcset="img/2.jpg 2x, img/3.jpg 3x, img/1.jpg 1x" sizes="(max-width: 600px) 400px, 100vw">
	<!-- <img src="./img/1.jpg" srcset="./img/1.jpg 200w, ./img/2.jpg 400w" sizes="(max-width: 600px) 300px, 80vw"> -->

	<!-- <img src="https://developer.mozilla.org/static/img/favicon72.png"
      alt="MDN logo"
      srcset="https://developer.mozilla.org/static/img/favicon144.png 2x">

	  <img src="/files/16864/clock-demo-200px.png"
      alt="Clock"
      srcset="/files/16864/clock-demo-200px.png 200w,
          /files/16797/clock-demo-400px.png 400w"
      sizes="(max-width: 600px) 200px, 50vw"> -->

	<div>intrinsicsize</div>
	<div>使用 width、height 和 intrinsicsize 设置 原始分辨率：这将设置图像应占用的空间，以确保图像被加载之前页面的布局是稳定的</div>
	<div>使用 sizes 和 srcset 设置响应式图像（亦可参考 <picture> 元素和我们的响应式图像教程）。</div>



	<!-- <script src="./jvw/jquery.min.js"></script> -->
	<!-- <script src="./jvw/mock/mock-min.js"></script> -->
	<!-- <script src="./jvw/axios/axios.0.18.0.min.js"></script> -->
	<script type="text/javascript">
		"use strict"


		var Utils = {
			argAdd: function (arg1, arg2) {
				// 加法函数
				var _this = this,
					r1 = 0,
					r2 = 0,
					m = 0;
				try {
					r1 = arg1.toString().split(".")[1].length
				} catch (e) { }
				try {
					r2 = arg2.toString().split(".")[1].length
				} catch (e) { }
				m = Math.pow(10, Math.max(r1, r2))
				return _this.argDiv((_this.argMul(arg1, m) + _this.argMul(arg2, m)), m)
			},
			argSubtr: function (arg1, arg2) {
				// 减法函数
				var _this = this,
					r1 = 0,
					r2 = 0,
					m = 0;
				try {
					r1 = arg1.toString().split(".")[1].length
				} catch (e) { }
				try {
					r2 = arg2.toString().split(".")[1].length
				} catch (e) { }
				m = Math.pow(10, Math.max(r1, r2));
				return _this.argDiv((_this.argMul(arg1, m) - _this.argMul(arg2, m)), m)
			},
			argMul: function (arg1, arg2) {
				// 乘法函数
				var _this = this,
					m = 0,
					s1 = arg1.toString(),
					s2 = arg2.toString();
				try {
					m += s1.split(".")[1].length
				} catch (e) { }
				try {
					m += s2.split(".")[1].length
				} catch (e) { }
				return Number(s1.replace(".", "")) * Number(s2.replace(".", "")) / Math.pow(10, m)
			},
			argDiv: function (arg1, arg2) {
				// 除法函数
				var _this = this,
					t1 = 0,
					t2 = 0,
					r1, r2;
				try {
					t1 = arg1.toString().split(".")[1].length
				} catch (e) { }
				try {
					t2 = arg2.toString().split(".")[1].length
				} catch (e) { }
				r1 = Number(arg1.toString().replace(".", ""))
				r2 = Number(arg2.toString().replace(".", ""))
				return _this.argMul((r1 / r2), Math.pow(10, t2 - t1));
			}
		}
		// console.log(Utils.argAdd(0.1, 0.2))
		// console.log(0.1 + 0.2)
		// console.log(Utils.argSubtr(0.3, 0.2))
		// console.log(0.3 - 0.2)
		// console.log(Utils.argMul(0.55, 100))
		// console.log(0.55 * 100)
		// console.log(Utils.argDiv(0.55, 100))
		// console.log(0.55 / 100)

		// console.log("%O", document.getElementById("img"))

		function testImg(obj) {

			var { file_width, img_width, srcset_w, srcset_x, sizes_px, sizes_vw } = obj;



			if (sizes_vw && srcset_w) {
				if (Utils.argDiv(srcset_w, sizes_vw) === Utils.argDiv(file_width, 100)) {
					console.log("1 success")
				} else {
					console.error("srcset_w / sizes_vw = 图片宽(px) / 100");
					console.log("图片宽为100%?")
				}
			}


			if (sizes_px && srcset_w && img_width) {
				if (Utils.argMul(sizes_px, file_width) === Utils.argMul(srcset_w, img_width)) {
					console.log("2 success")
				} else {
					console.error("sizes_px * 图片宽(px) === srcset_w * img(px)");
					console.log(Utils.argMul(sizes_px, file_width), Utils.argMul(srcset_w, img_width))
				}
			}


			if (srcset_x && img_width) {
				if (Utils.argMul(srcset_x, img_width) === file_width) {
					console.log("3 success")
				} else {
					console.error("srcset_x * img(px) = 图片宽(px)")
				}
			}





		};
		// w + px
		// testImg({
		// 	file_width: 300,
		// 	img_width: 400,
		// 	srcset_w: 300,
		// 	sizes_px: 400,
		// });

		// x + px
		// testImg({
		// 	file_width: 300,
		// 	img_width: 300,
		// 	srcset_x: 1,
		// 	sizes_px: 400,
		// });

		// w + vw
		// testImg({
		// 	file_width: 300,
		// 	srcset_w: 300,
		// 	sizes_vw: 100,
		// });

		testImg({
			file_width: 700,
			img_width: 400,
			srcset_w: 700,
			// 	srcset_x: 1,
			sizes_px: 400,
			sizes_vw: 100,

		});


		console.log(window.getComputedStyle(document.body, null).width)


		console.log(window.devicePixelRatio)

	</script>
</body>

</html>