<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UnicodeBig">
		<meta charset="UnicodeBig">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>unicode</title>
		<style>

		</style>
	</head>

	<body>
		<!--<a href="https://apps.timwhitlock.info/emoji/tables/unicode">https://apps.timwhitlock.info/emoji/tables/unicode</a>-->
		<!--<a href="https://blog.csdn.net/wy_97/article/details/77749405">https://blog.csdn.net/wy_97/article/details/77749405</a>-->

		<div id="swq"></div>

		<script src="./js/data.js"></script>
		<script type="text/javascript">
			console.group()
			console.log("循环一个范围(10进制)的自然数, 加工成 &#[number] 的格式, 作为html标签插入body, 复制到qq对话框, 找相同的emoji, 获得emoji的10进制编号, 换算得16进制编号, 在index.html中用updateData2()更新")
			console.groupEnd()

			var a = 9935
			var b = a.toString(16)

			if(b.length < 2) {
				b = "000" + b.toString()
			} else if(b.length < 3) {
				b = "00" + b.toString()
			} else if(b.length < 4) {
				b = "0" + b.toString()
			}

			console.log(b)
			console.log(unescape("%u" + b))

			var html = ""
			var begin = 1000 * 9 //100

			//			for(var i = begin; i < (begin + 1000); i++) {
			//				let b = i.toString(16)
			//
			//				if(b.length < 2) {
			//					b = "000" + b.toString()
			//				} else if(b.length < 3) {
			//					b = "00" + b.toString()
			//				} else if(b.length < 4) {
			//					b = "0" + b.toString()
			//				}
			//
			//				//				html += unescape("%u" + b)
			//				html += "<span data=" + i + ">&#" + i + "</span>"
			//			}

			for(var i = 0; i < data2.length; i++) {
				for(var j = 0; j < data2[i].system.length; j++) {
					html += "<span data=" + data2[i].system[j] + ">&#" + data2[i].system[j] + "</span>"
				}
			}

			document.getElementById("swq").innerHTML = html

			//			console.log("%u" + "2764")
			//			console.log("%u2764")
			//			console.log("\u2764")
			//			console.log(unescape("\u2764"))
			//			console.log(unescape("%u2764"))

			//			unescape("%uD83D%uDC2B")// 1f42b 128043
			//			console.log("\uD83D\uDC2B")
			//			
			//			unescape("%uD83D%uDC2C")// 1f42c 128044
		</script>
	</body>

</html>